STRATEGY="FreqaiExampleStrategy"
STRATEGY_PATH="user_data/strategies"
MODEL="XGBoostRegressor"
CONFIGURATION="./user_data/config.json"
TIMEFRAME="15m"

OPTIMIZE_TIMERANGE="20220401-20230401"
OPTIMIZE_METRIC="CAGR_AVGDD"
OPTIMIZE_SPACES="buy sell roi stoploss"
OPTIMIZE_EPOCHS="1000"

BACKTEST_TIMERANGE="20230101-20230401"

DOWNLOAD_DATA_TIMERANGE="20100101-20230401"
