STRATEGY="FreqaiExampleStrategy"
STRATEGY_PATH="freqtrade/templates"
MODEL="CatboostRegressor"
CONFIGURATION="config_examples/config_freqai.example.json"
TIMEFRAME="5m"

OPTIMIZE_TIMERANGE="20230101-20230301"
OPTIMIZE_METRIC="CAGR_AVGDD"
OPTIMIZE_SPACES="buy sell stoploss roi"
OPTIMIZE_EPOCHS="1000"

BACKTEST_TIMERANGE="20230201-20230207"

DOWNLOAD_DATA_TIMERANGE="20210101-20230401"