STRATEGY="SMACrossStrategy"
CONFIGURATION="./user_data/configurations/SMACrossStrategy.json"
TIMEFRAME="5m"

OPTIMIZE_TIMERANGE="20220101-20230301"
OPTIMIZE_METRIC="CAGR_AVGDD"
OPTIMIZE_SPACES="buy stoploss"
OPTIMIZE_EPOCHS="1000"

BACKTEST_TIMERANGE="20230301-20230401"

DOWNLOAD_DATA_TIMERANGE="20210601-20230101"